<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Szymon Lichota">
    <title>Home page</title>
    <link th:href="@{/styles/css/styles.css}" rel="stylesheet" />

    <style>
        * {box-sizing: border-box}
        /*body {font-family: Verdana, sans-serif; margin:0}*/
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: 5px auto auto auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .number_text {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade_animation {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }


        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        /* Right-aligned section inside the top navigation */
        .topnav-right {
            float: right;
        }

    </style>
</head>
<body>
    <nav>
        <ul class="navbar-ul">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/info">Show current informations</a></li>

            <div class="dropdown">
                <button class="dropbtn">Portfolio
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="/portfolio/add">New completed purchase</a>
                    <a href="/portfolio/purchase/add">New purchase</a>
                    <a href="/portfolio/sale/add">New sale</a>
                    <a href="/portfolio/history">Portfolio history</a>
                    <a href="/portfolio/manage">Current value</a>
                </div>
            </div>
            <li style="float:right"><a href="/settings">Log in</a></li>
            <li style="float:right"><a href="/settings">Settings</a></li>
        </ul>
    </nav>

    <div class="slideshow-container">

        <div class="mySlides fade_animation">
            <div class="number_text">1 / 3</div>
            <img th:src="wp3624594.jpg" style="width:100%">
            <div class="text">Count your portfolio value</div>
        </div>

        <div class="mySlides fade_animation">
            <div class="number_text">2 / 3</div>
            <img th:src="bitcoin-cryptocurrency.jpg" style="width:100%">
            <div class="text">Check current prices</div>
        </div>

        <div class="mySlides fade_animation">
            <div class="number_text">3 / 3</div>
            <img th:src="cryptocurrency-blog-image.jpg" style="width:100%">
            <div class="text"></div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script type="text/javascript" src="/js/slideshow.js"></script>

</body>
</html>